@import "./variables";
@import "./modal";

body {
  margin: 0;
  background-color: #f4f7fb;

  #app {
    .navbar {
      background-color: $dark-blue;
      display: flex;

      &-logo,
      &-contact {
        width: 125px;
        margin: 0 1rem;
      }

      ul {
        list-style-type: none;
        height: 40px;
        max-width: 1140px;
        margin: 0 auto;
        padding: 0;

        li {
          display: inline;
          margin-right: 1rem;
        }
      }
      a {
        color: white;
        text-decoration: none;
        transition: 0.25s all ease-in-out;
        line-height: 40px;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .container {
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 1rem;

      .list {
        &_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 60px;

          &-title {
            margin: 0;
          }

          &-search {
            position: relative;

            input {
              height: 22px;
              width: 130px;
              padding: 8px 12px 8px 40px;
              border-radius: 25px;
              border: none;
              box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 5%);
              transition: 0.15s all ease-in-out;
              &:focus {
                outline: none;
                box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 20%);
              }
            }
            &:before {
              content: "";
              background-image: url("@/assets/images/search-icon.svg");
              position: absolute;
              width: 18px;
              height: 18px;
              top: 10px;
              left: 14px;
              transition: 0.15s all ease-in-out;
            }
          }
        }

        hr {
          border: 0.5px solid #e9e9e9;
        }

        // CSS Grid Responsive
        &_grid {
          padding-top: 0.75rem;

          &-header {
            display: grid;
            grid-template-columns:
              minmax(auto, 20%) minmax(auto, auto) minmax(auto, 12.5%)
              minmax(auto, 12.5%) 125px;
            margin-bottom: 0.5rem;
            padding: 0 0.5rem;

            span {
              text-align: center;
              color: #707070;
              font-size: 14px;
            }
          }

          &-row {
            display: grid;
            grid-template-columns:
              minmax(auto, 20%) minmax(auto, auto) minmax(auto, 12.5%)
              minmax(auto, 12.5%) 125px;
            background-color: white;
            margin-bottom: 1rem;
            box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 5%);
            align-items: center;
            padding: 0.5rem;

            &:last-of-type {
              margin-bottom: 0;
            }

            div {
              font-size: 14px;
              text-align: center;
              color: #707070;
              margin: 0.5rem;

              // Nombre
              &:first-child {
                font-weight: 600;
                background-color: #e9e9e9;
                border-radius: 25px;
                color: #565656;
                padding: 0.5rem 1rem;
              }
              // Ver detalles
              &:last-child {
                span {
                  display: flex;
                  background-color: $dark-blue;
                  border-radius: 25px;
                  color: white;
                  padding: 0.5rem 1rem 0.5rem 0.75rem;
                  cursor: pointer;
                  max-width: 110px;
                  transition: 0.15s all;

                  i.eye-icon {
                    width: 16px;
                    height: 16px;
                    margin-top: 1px;
                    margin-right: 8px;
                    background-color: white;
                    -webkit-mask: url("@/assets/images/eye-icon.svg") no-repeat
                      center;
                    mask: url("@/assets/images/eye-icon.svg") no-repeat center;
                    transition: 0.15s all;
                  }

                  &:hover {
                    color: $dark-blue;
                    background-color: white;

                    i.eye-icon {
                      background-color: $dark-blue;
                    }
                  }
                }
              }
            }
          }
          &-no_results {
            display: grid;
            background-color: white;
            margin-bottom: 1rem;
            box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 5%);
            align-items: center;
            padding: 1rem;
            span {
              font-size: 14px;
              margin: 0 0.5rem;
              text-align: center;
              color: #707070;
            }
          }
          &-pagination {
            display: flex;
            justify-content: space-between;

            a,
            span {
              text-align: center;
              color: #707070;
              font-size: 14px;
              text-decoration: none;
              padding: 1rem;

              &.hidden {
                pointer-events: none;
                opacity: 0;
              }
            }
          }
        }

        &_error-msg {
          background-color: #ff9f9f;
          width: fit-content;
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          margin-top: 0.75rem;
        }
      }
    }
  }
}
